<html>
    <head>
        <title>flowershop.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <style>
            *{
    font-family: "lato", sans-serif;
    font-family: "open sans",sans-serif;
}
.banner{
    width: 1920px; 
    height: 850px; 
    background-color: rgba(229, 84, 115, 0.10);
    margin: 0px 0px 150px 0px; */
    display: flex;
    justify-content: space-between;
}
.ban-h{
    width: 708px;
    flex-direction: column;
    color: #272727;
    font-size: 70px;
    font-style: normal;
    font-weight: 800;
    margin: 197px 0px 0px 240px;
}
.ban-dptn{
    margin: 5px 0px 0px 240px;
    width: 634px;
    flex-direction: column;
    color: rgba(39, 39, 39, 0.60);
    font-size: normal;
    font-weight: 400;
    line-height: 30px;
}
.ban-btn{
    margin: 5px 0px 147px 240px;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 700px;
    line-height: normal;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
}
.ban-pic{
    margin: 0px 0px 0px 1500px;
    width: 200px;
    height: 300px;
    flex-shrink: 0;
    background: url("flowershop/Flower\ Asset/"), light;
}
.flower-feature{
    text-align: center;
    font-family: Lato;
    font-style: normal;
}
.featurre{
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    line-height: normal;
    margin-top: 50px;
}
.f-dp{
    text-align: center;
    /* display: flex; */
    /* width: 594px; */
    flex-shrink: 0;
    /* flex-direction: column; */
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
    margin: 0px 663px 50px 663px;
}
.first{
    background-color: rgba(167, 33, 98, 0.15);
    background-position-x: 240px;
    background-position-y: 1216px;
    border-radius: 300px 300px 0px 0px;
    width: 310px;
    height: 428px;
    /* padding: ; */
}
.second{
    background-color: rgba(5, 151, 160, 0.15);
    background-position: 728px;
    background-position-y: 728px;
    border-radius: 300px 300px 0px 0px;
    width: 350px;
    height: 450px;
}
.third{
    background-color: rgba(71, 125, 17, 0.15);
    background-position-x: 1216px;
    background-position-y: 240px;
    border-radius: 300px 300px 0px 0px;
    width: 314px;
    height: 471px;
}
.put-img{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0px 240px 0px 240px;
}
.discount{
    width: 1922px;
    height: 620px;
    border-radius: 8px;
    background-color: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}
.deal{
    margin: 230px 0px 0px 423px; */
    color: #272727;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.off{
    color: red;
}
.dis{
    text-align: center;
}
.dis-dptn{
    margin: 0px 10px 10px 423px;
   display: flex;
   width: 594px;
   flex-direction: column;
   font-size: 18px;
   font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.dis-btn{
    margin: 5px 0px 0px 440px;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 700px;
    line-height: normal;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
}

.dis-img{
    width: 318px;
    height: 420px;
    margin: 100px 429px 100px 0px;
}
.ins{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.abc{
    display: flex;
    width: 594px;
    flex-direction: column;
    flex-shrink: 0;
    color: rgba(39, 39, 39, 0.60);
    margin-left: 663px;
    /* text-align: center; */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.image{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.last-deal{
    /* width: 1440px; */
    /* height: 449px; */
    /* border-radius: 8px; */
    /* background: url(""), lightgray 0px -203.444px / 100% 213.755% no-repeat; */
    /* border-left: 240px; */
}
.h{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.s{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.email{
    width: 700px;
    height: 64px;
    border-radius: 8px;
    background: #FFF;
    margin-left: 527px;
    text-align: center;
    
}
.submit{
    border-left: 850px;
}
.foot{
    width: 1922px;
    height: 449px;
    background-color:#111010;;
}
.f{
    color: red;
    font-size: 48px;
    font-weight: 400;
}
.s{
    color: white;
    font-size: 48px;
    font-weight: 400;
}
.shop{
    color: #E55473;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-left: 831px;
    margin-right: 832px;
    margin-bottom: 0px;
}
.shop-d{
    display: flex;
    width: 625px;
    flex-direction: column;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.90);
    margin-left: 648px;
    margin-right: 649px;
    font-size: 18px;
    font-weight: 400;
}
.cp{
    color: white;
    width: 1922px;
    height: 449px;
    flex-shrink: 0;
    margin-left:650px ;
    background-color: #111010;
}
        </style>
        <link rel="stylesheet" href="flower.css">
    </head>
    <body>
        <div class="banner">
            <div class="ba">
                <h3 class="ban-h">Let's make beautiful flowers a part of your life.</h3>
                <p class="ban-dptn">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <p class="ban-btn"><button>Shop Now</button></p>
            </div>
            <img class="ban-pic" src="flowershop/Flower Asset/pngwing 10.png" alt="">
        </div>
        <main>
            <div class="flower-feature">
                <h3 class="feature">Our Flower Feature</h3>
                <p class="f-dp">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <section class="put-img">
                <div class="first">
                    <img class="pink" src="flowershop/Flower Asset/pngwing 6.png" alt="">
                    Pink Flower Tree
                </div>
                <div class="second">
                    <img class="red" src="flowershop/Flower Asset/pngwing 5.png" alt="">
                    Red Flower Tree
                </div>
                <div class="third">
                    <img class="yellow" src="flowershop/Flower Asset/pngwing 7.png" alt="">
                    Yellow Flower Tree
                </div>
            </section>
            <section class="discount">
                <div class="dis">
                    <h4 class="deal">Hot Deal ! Sale Up To 25% <span class="off">Off</span></h4>
                    <p class="dis-dptn">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <p class="dis-btn"><button>Sign Up</button></p>
                </div>
                <img class="dis-img" src="flowershop/Flower Asset/pngwing 8.png" alt="">
            </section>
            <section class="last">
                <div class="blog">
                    <h3 class="ins">Inatagram</h3>
                    <p class="abc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="image">
                    <div><img class="shuli" src="flowershop/Flower Asset/Rectangle 4.png" alt=""></div>
                    <div><img class="rose" src="flowershop/Flower Asset/Flower 01.png" alt=""></div>
                    <div><img class="cup" src="flowershop/Flower Asset/Rectangle 5.png" alt=""></div>
                    <div><img class="rrose" src="flowershop/Flower Asset/Rectangle 6.png" alt=""></div>
                </div>
                <div class="last-deal">
                  <p class="h">Get The Latest Deals</p>
                  <p class="s">$30 coupon for first shopping</p>
                  <p class="email"><input type="email" placeholder="Enter Your Email"></p>
                  <p class="submit"><button>Submit</button></p>
                </div>
            </section>
        </main>
        <footer class="foot">
            <h3 class="shop"><span class="f">Flower</span><span class="s">Shop</span></h3>
            <p class="shop-d">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="cp">&copy;2023-2033, FlowerShop.com. All rights reserved. </p>
        </footer>
    </body>
</html>